
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý chấm công</title>
    <link rel='icon' href='/img/logo1.png' />
    <style id="reset">
*,
::before,
::after {
  box-sizing: border-box;
  border-width: 0;
}
html,
body {
  padding: 0;
  margin: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

a {
  color: inherit;
  text-decoration: inherit;
}

b,
strong {
  font-weight: bolder;
}
code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-size: 1em;
}
small {
  font-size: 80%;
}
table {
  text-indent: 0;
  border-color: inherit;
  border-collapse: collapse;
}
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: inherit;
  color: inherit;
  margin: 0;
  padding: 0;
}
button,
select {
  text-transform: none;
}
button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button;
  background-color: transparent;
  background-image: none;
}
progress {
  vertical-align: baseline;
}
::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}
blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

textarea {
  resize: vertical;
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  color: #9ca3af;
}

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  vertical-align: middle;
}

img,
video {
  max-width: 100%;
  height: auto;
}
</style>
  <style>
    html,
    body {
      position: relative;
      margin: 0;
      padding: 0;
    }
    .bg-clip-text {
      -webkit-background-clip: text !important;
      background-clip: text !important;
    }
    #container {
      position: absolute;
      left: 0;
      top: 0;
      width: 1440px;
      height: 1024px;
      transform-origin: 0 0;
      transform: scale(1);
      display: none;
      overflow: hidden;
    }
  </style>
  </head>
  <body>
    <div id="container">
      <div style="width: 1440px; height: 1024px; position: absolute; background: rgb(16, 131, 255); overflow: hidden;">
        <img src="/img/nen1.png" width="1440" height="1024" style="width: 1440px; left: 0px; top: 0px; position: absolute;">
        <div style="width: 1297px; height: 681px; position: absolute; left: 71px; top: 218px; background: rgb(255, 255, 255); border-radius: 20px; border-style: solid; border-color: rgb(100, 168, 241); border-width: 1px;"></div>
        <a href="index.html">
          <div style="position: absolute; left: -18px; top: 110px; width: 648px; text-align: center; vertical-align: top; display: flex; flex-direction: column; justify-content: flex-start;">
            <span style="font-size: 43px; text-decoration: none; font-weight: 700; font-family: rubik; white-space: break-spaces; color: rgb(0, 0, 0); text-transform: none;">HOME     </span>
          </div>  
          <div style="width: 544px; height: 82px; position: absolute; left: 797px; top: 340px; border-radius: 3px;"></div>
          <img src="/img/logo.png" width="200px" height="459px" style="width: 275px; left: 0px; top: 0px; position: absolute;">
        </a>
      <a href="quanlynhanvien.html">
      <div style="position: absolute; left: 201px; top: 501px; text-align: left; vertical-align: top; display: flex; flex-direction: column; justify-content: flex-start;">
        <p><span style="font-size: 28px; text-decoration: none; font-weight: 200; font-family: roboto; white-space: break-spaces; color: rgb(0, 0, 0); text-transform: none;">Quản lí nhân viên</span></p></div><div style="position: absolute; left: 852px; top: 794px; width: 228px; text-align: center; vertical-align: top; display: flex; flex-direction: column; justify-content: flex-start;"><p><span style="font-size: 28px; text-decoration: none; font-weight: 200; font-family: roboto; white-space: break-spaces; color: rgb(0, 0, 0); text-transform: none;">Đăng xuất</span></p>
        </div>
      </a>
      <div style="position: absolute; left: 314px; top: 794px; width: 373px; text-align: center; vertical-align: top; display: flex; flex-direction: column; justify-content: flex-start;">
        <p><span style="font-size: 28px; text-decoration: none; font-weight: 200; font-family: roboto; white-space: break-spaces; color: rgb(0, 0, 0); text-transform: none;">Cài đặt</span></p>
      </div>
      <a href="luong.html">
        <div style="position: absolute; left: 1051px; top: 508px; text-align: center; vertical-align: top; display: flex; flex-direction: column; justify-content: flex-start;">
        <p><span style="font-size: 28px; text-decoration: none; font-weight: 200; font-family: roboto; white-space: break-spaces; color: rgb(0, 0, 0); text-transform: none;">Bảng lương</span></p></div>
      </a>
      <a href="chamcong.html">
        <div style="position: absolute; left: 583px; top: 501px; text-align: left; vertical-align: top; display: flex; flex-direction: column; justify-content: flex-start;">
        <p><span style="font-size: 28px; text-decoration: none; font-weight: 200; font-family: roboto; white-space: break-spaces; color: rgb(0, 0, 0); text-transform: none;">Bảng chấm công</span></p>
        </div>
      </a>
      <a href="quanlynhanvien.html"><img src="img/nv1.png" width="252" height="188" style="width: 252px; left: 156px; top: 291px; position: absolute;"></a>
      <a href="chamcong.html"><img src="/img/chamcong1.png" width="183" height="184" style="width: 183px; left: 595px; top: 310px; position: absolute;"></a>
      <a href="#">
      <div style="position: absolute; left: 1121px; top: 80px; width: 220px; text-align: center; vertical-align: top; display: flex; flex-direction: column; justify-content: flex-start;">
        <p><span style="font-size: 32px; text-decoration: none; font-weight: 500; font-family: roboto; white-space: break-spaces; color: rgb(0, 0, 0); text-transform: none;">Admin</span></p>
      </div>
      <img src="/img/admin.png" width="81" height="93" style="width: 81px; left: 1287px; top: 47px; position: absolute;">
      </a>
      <a href="luong.html"><img src="/img/luong1.png" width="161" height="164" style="width: 161px; left: 1040px; top: 310px; position: absolute;"></a>
      <a href="#"><img src="/img/caidat.png" width="329" height="242" style="width: 329px; left: 331px; top: 558px; position: absolute;"></a>
      <a href="dangxuat.html"><img src="/img/dangxuat.png" width="143" height="149" style="width: 143px; left: 872px; top: 600px; position: absolute;"></a>
      </div>
    </div>
  </body>
  
<script>
const page = {
  width: 1440,
  height: 1024
}
const resizePage = () => {
  const viewWidth = window.innerWidth
  const container = document.getElementById('container')
  const scale = viewWidth / page.width
  const displayHeight = page.height * scale || 0
  document.body.style.paddingTop = displayHeight + 'px'
  container.style.transform = 'scale(' + scale + ')'
  container.style.display = 'block'
}
resizePage();
(function () {
  var throttle = function (type, name, obj) {
    obj = obj || window;
    var running = false;
    var func = function () {
      if (running) { return; }
      running = true;
      requestAnimationFrame(function () {
        obj.dispatchEvent(new CustomEvent(name));
        running = false;
      });
    };
    obj.addEventListener(type, func);
  };
  throttle("resize", "optimizedResize");
})();
window.addEventListener("optimizedResize", resizePage);
</script>

  </html>