
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý chấm công</title>
    <link rel='icon' href='/img/logo1.png' />
    <style id="reset">
*,
::before,
::after {
  box-sizing: border-box;
  border-width: 0;
}
html,
body {
  padding: 0;
  margin: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

a {
  color: inherit;
  text-decoration: inherit;
}

b,
strong {
  font-weight: bolder;
}
code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-size: 1em;
}
small {
  font-size: 80%;
}
table {
  text-indent: 0;
  border-color: inherit;
  border-collapse: collapse;
}
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: inherit;
  color: inherit;
  margin: 0;
  padding: 0;
}
button,
select {
  text-transform: none;
}
button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button;
  background-color: transparent;
  background-image: none;
}
progress {
  vertical-align: baseline;
}
::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}
blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

textarea {
  resize: vertical;
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  color: #9ca3af;
}

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  vertical-align: middle;
}

img,
video {
  max-width: 100%;
  height: auto;
}
</style>
  <style>
    html,
    body {
      position: relative;
      margin: 0;
      padding: 0;
    }
    .bg-clip-text {
      -webkit-background-clip: text !important;
      background-clip: text !important;
    }
    #container {
      position: absolute;
      left: 0;
      top: 0;
      width: 1450px;
      height: 1024px;
      transform-origin: 0 0;
      transform: scale(1);
      display: none;
      overflow: hidden;
    }
  </style>
  </head>
  <body>
    <div id="container">
      <div style="width: 1450px; height: 1024px; position: absolute; background: rgb(79, 142, 174); overflow: hidden;">
        <div style="width: 4116px; height: 2887px; position: absolute; left: -1001px; top: -911px;">
          <img src="/img/nen1.png" width="1450" height="1024" style="width: 1450px; left: 1001px; top: 911px; position: absolute;">
        </div>
        <div style="width: 1450px; height: 211px; position: absolute; left: 0px; top: -48px; background: rgb(255, 255, 255);"></div>
        <div style="width: 1450px; height: 126px; position: absolute; left: 0px; top: 898px; background: rgb(255, 255, 255);"></div>
        <div style="width: 614px; height: 606px; position: absolute; left: 762px; top: 227px; background: rgb(255, 255, 255); border-radius: 20px; border-style: solid; border-color: rgb(100, 168, 241); border-width: 1px;"></div>
        <div style="position: absolute; left: 961px; top: 293px; text-align: left; vertical-align: top; display: flex; flex-direction: column; justify-content: flex-start;">
          <p><span style="font-size: 40px; text-decoration: none; font-weight: 800; font-family: roboto; white-space: break-spaces; color: rgb(0, 0, 0); text-transform: none;">Đăng nhập</span></p>
        </div>
        <div style="position: absolute; left: 144px; top: 57px; text-align: left; vertical-align: top; display: flex; flex-direction: column; justify-content: flex-start;">
          <p><span style="font-size: 43px; text-decoration: none; font-weight: 700; font-family: rubik; white-space: break-spaces; color: rgb(0, 0, 0); text-transform: none;">Quản lý chấm công</span></p>
        </div>
        <div style="width: 544px; height: 82px; position: absolute; left: 1341px; top: 619px; background: rgb(255, 255, 255); border-radius: 13px; transform: rotate(-180deg); border-style: solid; border-color: rgb(100, 168, 241); border-width: 4px; transform-origin: left top; filter: drop-shadow(rgba(0, 0, 0, 0.25) 0px 4px 4px);"></div>
        <div style="width: 544px; height: 82px; position: absolute; left: 1341px; top: 479px; background: rgb(255, 255, 255); border-radius: 13px; transform: rotate(-180deg); border-style: solid; border-color: rgb(100, 168, 241); border-width: 4px; transform-origin: left top; filter: drop-shadow(rgba(0, 0, 0, 0.25) 0px 4px 4px);"></div>
        <img src="/img/logo2.png" width="144" height="102" style="width: 144px; left: 0px; top: 35px; position: absolute;">
        <div style="position: absolute; left: 821px; top: 420px; width: 472px; text-align: left; vertical-align: top; display: flex; flex-direction: column; justify-content: flex-start;">
          <p><span style="font-size: 32px; text-decoration: none; font-weight: 300; font-family: roboto; white-space: break-spaces; color: rgb(217, 217, 217); text-transform: none;">Tên người dùng</span></p>
        </div>
        <div style="position: absolute; left: 821px; top: 554px; width: 434px; text-align: left; vertical-align: top; display: flex; flex-direction: column; justify-content: flex-start;">
          <p style="margin-bottom: 2px;"><span style="font-size: 32px; text-decoration: none; font-weight: 300; font-family: roboto; white-space: break-spaces; color: rgb(217, 217, 217); text-transform: none;">Mật khẩu</span></p>
        </div>
        <div style="width: 544px; height: 81px; position: absolute; left: 797px; top: 675px; background: rgb(100, 168, 241); border-radius: 13px; filter: drop-shadow(rgba(0, 0, 0, 0.25) 0px 4px 4px);"></div>
        <div style="position: absolute; left: 981px; top: 695px; width: 260px; text-align: left; vertical-align: top; display: flex; flex-direction: column; justify-content: flex-start;">
        <a href="index.html"> 
          <p><span style="font-size: 32px; text-decoration: none; font-weight: 800; font-family: roboto; white-space: break-spaces; color: rgb(255, 255, 255); text-transform: none;">Đăng nhập</span></p>
        </a>
        </div>
        <img src="/img/dangnhap.png" width="542" height="598" style="width: 542px; left: 96px; top: 204px; position: absolute;"></div>
    </div>
  </body>
  
<script>
const page = {
  width: 1450,
  height: 1024
}
const resizePage = () => {
  const viewWidth = window.innerWidth
  const container = document.getElementById('container')
  const scale = viewWidth / page.width
  const displayHeight = page.height * scale || 0
  document.body.style.paddingTop = displayHeight + 'px'
  container.style.transform = 'scale(' + scale + ')'
  container.style.display = 'block'
}
resizePage();
(function () {
  var throttle = function (type, name, obj) {
    obj = obj || window;
    var running = false;
    var func = function () {
      if (running) { return; }
      running = true;
      requestAnimationFrame(function () {
        obj.dispatchEvent(new CustomEvent(name));
        running = false;
      });
    };
    obj.addEventListener(type, func);
  };
  throttle("resize", "optimizedResize");
})();
window.addEventListener("optimizedResize", resizePage);
</script>

  </html>